[sect_basic]
url=https://www.iovi.com
title=IoVision
author=Sunnycomes
keywords=Sunnycomes,Machine Learning,Math,Algorithms
description=Sunnycomes's blog, all about Machine Learning, Math, Algorithms and Daily Life.
author_email=sunnycomes(at)gmail.com
template_name=default
github_fork_link=https://github.com/sunnycomes/IoVision
disqus_shortname=iovision
github_pages_repo=https://github.com/sunnycomes/sunnycomes.github.io
google_analytics_id=UA-43860851-1

[sect_dir_tree]
source_dir=src
build_dir=build
posts_dir=posts
about_dir=about
templates_dir=templates
static_resource_dir=static
global_resource_dir=resource

[sect_server]
local_ip=127.0.0.1
port=9999
